{
  "name": "shares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "babel-node main.js"
  },
  "keywords": [],
  "author": "laiahibo",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.6.0",
    "lowdb": "^1.0.0",
    "puppeteer": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
